
# Clean all
rm(list = ls())

# Libraries
library(tidyverse)
library(echarts4r)
library(highcharter)

# We can choose an image of a syringe to use from internet
syringe <- "https://img.favpng.com/6/6/11/scalable-vector-graphics-syringe-icon-png-favpng-beA1c6EAetKSuTas9PaaCEvZa.jpg"

# We make the dataframe choosing some countries
# THEY ARE RANDOM VALUES NOT REAL!!! (just to see the plot)
syringe_plot <- data.frame(
  x=c("Rusia", "EE.UU","China", "EU", "India", "Japón"),
  value=c(150,1000,35,852,450,51), 
  image = c(paste0("image://", syringe),
            paste0("image://", syringe),
            paste0("image://", syringe),
            paste0("image://", syringe),
            paste0("image://", syringe),
            paste0("image://", syringe)
            ))

# And the plot:
syringe_plot %>% 
  e_charts(x) %>% 
  e_pictorial(value, 
              image) %>% 
  e_theme("westeros") %>% 
  e_legend(F) %>% 
  e_title("Doses per country", left='center') %>%
  e_labels(show=TRUE) %>%
  e_x_axis(splitLine=list(show = T)) %>%
  e_y_axis(show= T, 
           min=0, max= 1000, 
           interval= 5, 
           splitLine=list(show = T))

# The plot looks weird.

# Lets try again but with icons
devtools::install_github("JohnCoene/echarts4r.assets")
library(echarts4r.assets)

# Lets look at all the icons
echarts4r.assets::icons

##########################
# Final Plot

# We can get the icon from other sources and use their path
# From https://iconmonstr.com/?s=syringe
# Route of icon:

syringe_icon <- "path://M22.971 17.322l-.721.72c-.322.322-.846.322-1.168 0l-1.568-1.568-2.005 2.005 1.568 1.568c.322.322.323.845 0 1.168l-.721.72 1.031 1.065 4.613-4.649-1.029-1.029zm-16.38-10.567l-5.591-5.755h2.581l4.436 4.372c.914-.692 2.303-1.458 3.388-1.45l7.632 7.632c.324.323.846.323 1.169 0l.601-.6 1.405 1.405-8.64 8.641-1.406-1.405.602-.601c.322-.323.322-.846 0-1.169l-7.634-7.633c-.008-1.085.764-2.523 1.457-3.437zm7.433 9.492l.703.704 3.44-3.441-7.429-7.43c-1.378.591-2.938 2.152-3.441 3.441l1.806 1.806 1.716-1.718.694.693-1.717 1.718.721.721 1.716-1.718.694.693-1.718 1.717.708.708 1.716-1.717.694.692-1.717 1.718.721.72 1.716-1.717.694.693-1.717 1.717zm-12.305-12.691c1.046 1.56 1.717 2.536 1.717 3.485 0 .949-.768 1.718-1.717 1.718-.95 0-1.719-.769-1.719-1.718s.673-1.925 1.719-3.485z"

# Making the data from ourworlindata: https://ourworldindata.org/covid-vaccinations
syringe_df <- data.frame(
  x = c("Peru", "India", "World", "Russia", "Mexico",
        "Brazil",  "Turkey", "Germany", "Spain", "Uruguay", 
        "Serbia", "Hungary", "US", "Bahrain", "Chile", "UK", 
        "Israel"),
  y = c("1.72", "4.04", "4.33",  "4.80", "5.36", "7.02",
        "10.66", "11.37", "11.48", "17.93", "21.00", "21.39",
        "29.18", "30.02", "35.59", "45.88", "60.59")
)

syringe_df %>%
  e_charts(x) %>%
  e_pictorial(y, symbol = syringe_icon,
              symbolRepeat = T,
              symbolSize = c(20,20))%>% 
  e_theme("dark") %>%
  e_title(text = "Share of people who received at least one dose of COVID-19 vaccine (%)", left='center',
          subtext = "Mar 31, 2021",
          sublink = "https://ourworldindata.org/covid-vaccinations") %>% 
  e_color(color = 'white') %>%
  e_flip_coords() %>%
  e_legend(show = FALSE) %>%
  e_x_axis(splitLine=list(show = F)) %>%
  e_y_axis(splitLine=list(show = T)) %>%
  e_labels(fontSize = 15, 
           fontWeight ='bold', 
           position = "right", 
           offset=c(5, 0), 
           color= "darkorange")
