
# Clean
rm(list = ls())

# Directory
setwd('../Desktop/30DayCharts/13_correlation/')

# Libraries
library(tidyverse)
library(hrbrthemes)
library(ggExtra)
library(latex2exp)

# Data
# Mental Health -> INEGI: https://www.inegi.org.mx/temas/salud/#Tabulados
# Corruption -> INEGI: https://www.inegi.org.mx/programas/encig/2019/

ans <- read_csv('preocupados_ansiedad.csv') %>% rename(
  ans_total = total,
  ans_men = men,
  ans_wom = women
) %>% filter(state != "Estados Unidos Mexicanos")

cor <- read_csv('corrupcion.csv') 

# Merge
df <- left_join(cor, ans) %>% filter(ans_total > 0) %>% 
  mutate(frequently = frequently/100,
         ans_total = ans_total/100)

# First plot
ggplot(df, aes(x=frequently, y=ans_total)) + 
  geom_point(color="#69b3a2") +
  geom_smooth(method = lm, color = "red", se=F) +
  theme_ipsum()

# Second plot
p <- ggplot(df, aes(x=frequently, y=ans_total, 
                    color=year, shape=as.factor(year))) + 
  geom_point() +
  theme(legend.position="none")

ggMarginal(p, type = "histogram")
ggMarginal(p, type = "density")
ggMarginal(p, type = "boxplot")

# Last plot
ggplot(df, aes(x=frequently, y=ans_total, 
               color=as.factor(year))) + 
  geom_point() +
  theme_ipsum_rc(plot_title_size = 18,
                 subtitle_size = 12,
                 axis_title_size = 12) +
  theme(legend.title = element_blank()) +
  geom_smooth(method = lm, color = "red", 
              se=F, size = 1.3, alpha = 0.6) +
  labs(x= "Perception of corruption (%)", 
       y= "Anxiety (%)", 
       title = "Corruption and Ansiety in Mexico, by state",
       subtitle = TeX(r'($\rho = 0.3242$)')) 

# Dont forget to save the plot
plot <- last_plot()
ggsave('corr.png',
       width = 8, height = 4.5, type = "cairo-png")


